WCF_Transaction_Sample/My_Application/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Application"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="My_Application.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="dxg:GridColumn">
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
        </Style>
        <RoutedUICommand x:Key="AddPerson" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddPerson}" Executed="AddPerson_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource AddPerson}" Modifiers="Shift" Key="N"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxg:GridControl ItemsSource="{Binding Path=Persons}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="gcId" Header="Id" Binding="{Binding Path=Id}"/>
                <dxg:GridColumn x:Name="gcName" Header="Name" Binding="{Binding Path=Name}"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,0,0,0"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="20,0,0,0"/>
        </StackPanel>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtName" VerticalAlignment="Center" MaxLength="50"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Command="{StaticResource AddPerson}"/>
        </Grid>
    </Grid>
</Window>
