Samples/Samples/Binding_Sample.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Samples.Binding_Sample"
        mc:Ignorable="d"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:local_converter="clr-namespace:Samples"
        Title="Binding_Sample" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <local_converter:DeleteConverter x:Key="ShowDeleteImage"/>
        <Style x:Key="header_alignment" TargetType="dxg:GridColumn">
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"></Setter>
        </Style>
        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}" x:Key="customRowStyle">
            <Setter Property="Background" Value="{Binding Path=Row, Converter={StaticResource ShowDeleteImage}}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Persons}"
                         x:Name="grdcPersons">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowGroupPanel="False"
                               AutoWidth="True"
                               ShowIndicator="False"
                               x:Name="grdvPersons"
                               UseLightweightTemplates="None"
                               RowStyle="{StaticResource customRowStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Style="{StaticResource header_alignment}"
                                Binding="{Binding Name}"
                                x:Name="gcName">Name</dxg:GridColumn>
                <dxg:GridColumn Style="{StaticResource header_alignment}"
                                Binding="{Binding Age}"
                                x:Name="gcAge">Age</dxg:GridColumn>
                <dxg:GridColumn Style="{StaticResource header_alignment}"
                                x:Name="gcDelete">Delete
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="imgDelete"
                                   Source="F:\WPFSamples\Samples\Samples\Resources\Images\Delete_CM_12x12.png"
                                   Height="12" 
                                   MouseDown="imgDelete_MouseDown"></Image>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Window>
