Samples/Samples/ButtonFocusIssue.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="Samples.ButtonFocusIssue"
        mc:Ignorable="d"
        Title="ButtonFocusIssue" Height="300" Width="300">
    <Window.Resources>
        <RoutedUICommand x:Key="Add"></RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Add}" Executed="Add_Command"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource Add}" Modifiers="Shift" Key="A"></KeyBinding>
    </Window.InputBindings>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0">abc</TextBox>
                    <TextBox Grid.Row="1">def</TextBox>
                </Grid>
                <Button Grid.Row="1" Content="Add" IsEnabled="False"></Button>
                <Button Grid.Row="1" Grid.Column="1" Content="cancel"></Button>
            </Grid>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</Window>
