Samples/Samples/DataTemplate_Sample.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="Samples.DataTemplate_Sample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples"
        mc:Ignorable="d"
        Title="DataTemplate_Sample" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <!--<ListBox ItemsSource="{Binding Persons}" Height="50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <dxg:GridControl ItemsSource="{Binding Persons}">
            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <Hyperlink NavigateUri="{Binding Hyperlink}">
                                 <TextBlock Text="{Binding Data.Name}" HorizontalAlignment="Center"></TextBlock>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding Age}"/>

            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Window>
