Samples/Samples/Triggers_Sample.xaml

<Window x:Class="Samples.Triggers_Sample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples"
        mc:Ignorable="d"
        Title="Triggers_Sample" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="propertyTrigger" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="TextDecorations" Value="underline"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dataTrigger" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Style.Triggers>
                <DataTrigger  Binding="{Binding Path=StyleChanger}" Value="1">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="TextDecorations" Value="underline"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="eventTrigger" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:2" 
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="35">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:2"
                                             Storyboard.TargetProperty="FontSize"
                                             To="15">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Hello, style world"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource eventTrigger}">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.535"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnChangeStyle"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="50" 
                Height="35" 
                Content="Click"
                Click="btnChangeStyle_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>