CameraApp/CameraApp/MainWindow.xaml

<Window x:Class="CameraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraApp"
        xmlns:aforge_controls="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgScreen" 
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbCams" 
                      ItemsSource="{Binding Path=WebCamsCollection}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="MonikerString" 
                      SelectedIndex="0"
                      SelectionChanged="cmbCams_SelectionChanged">
            </ComboBox>
            <Button Grid.Column="1" 
                    Content="Start/Stop" 
                    x:Name="btnStartStop"
                    MinWidth="120"
                    Click="btnStartStop_Click">
            </Button>
            <Button Grid.Column="2"
                    Content="Take Picture"
                    x:Name="btnTakePicture"
                    MinWidth="120"
                    Click="btnTakePicture_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
